In [5]:
# import necessary libraries

import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [32]:
import os
from dotenv import load_dotenv


# Load env variables 
load_dotenv()

True

In [19]:
# Import data
CX_order_report = pd.read_excel(os.getenv('FIRST_EXCEL'))
CX_order_report.head()

   ExternOrderNo            SKU  Order_Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [24]:
CC_invoice = pd.read_excel(os.getenv('SECOND_EXCEL'))
CC_invoice.head()

,AWB Code,Order_ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [29]:
CX_SKU_Master = pd.read_excel(os.getenv('THIRD_EXCEL'))
CX_SKU_Master.head()

             SKU  Weight_g
0  8904223815682       210
1  8904223815859       165
2  8904223815866       113
3  8904223815873        65
4  8904223816214       120

In [31]:
CC_Rates = pd.read_excel(os.getenv("FOURTH_EXCEL"))
CC_Rates.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [33]:
CX_Pincode_Zones = pd.read_excel(os.getenv("FIFTH_EXCEL"))
CX_Pincode_Zones.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [34]:
# renaming all the columns as x as client x and cc as courier company
CX_Pincode_Zones.rename(columns = {'Zone':'zone_X'}, inplace = True)
CX_Pincode_Zones

     Warehouse Pincode  Customer Pincode zone_X
0               121003            507101      d
1               121003            486886      d
2               121003            532484      d
3               121003            143001      b
4               121003            515591      d
..                 ...               ...    ...
119             121003            325207      b
120             121003            303702      b
121             121003            313301      b
122             121003            173212      e
123             121003            302020      b

[124 rows x 3 columns]

In [35]:
SKU_wrt_ExternOrderNo = pd.merge(CX_SKU_Master , CX_order_report , on = 'SKU',how="outer" )
SKU_wrt_ExternOrderNo

               SKU  Weight_g  ExternOrderNo  Order_Qty
0    8904223815682       210     2001808801        1.0
1    8904223815859       165     2001820978        1.0
2    8904223815859       165     2001811363        1.0
3    8904223815859       165     2001811363        1.0
4    8904223815859       165     2001808801        1.0
..             ...       ...            ...        ...
396  8904223819512       210     2001806733        1.0
397  8904223819543       300     2001811306        1.0
398     SACHETS001        10     2001827036        1.0
399     SACHETS001        10     2001825261        1.0
400     SACHETS001        10     2001819252        1.0

[401 rows x 4 columns]